@import './variables'

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  color: $color-text_normal
  font-size: $font-size_sm_screen
  font-family: helvetica, sans-serif
  line-height: $line-height
  font-weight: normal

p
  margin-bottom: 1rem

body
  padding: $base-padding calc(#{$base-padding} / 2)
  background-color: $color-bg

a
  position: relative
  color: $color-text_normal
  text-decoration: none
  border-bottom: 3px solid $color-link
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: hsl(352.6,86.4%,53.7%)
    transition: opacity 0.2s
    opacity: 0
    z-index: -1
  &:hover::before
    opacity: 0.5
  &:active::before
    opacity: 0.7

.sdm-multiline-link
  transition: background-color 0.2s
  &::before
    content: none
  &:hover
    background-color: hsla(352.6,86.4%,53.7%, 0.5)
  &:active
    background-color: hsla(352.6,86.4%,53.7%, 0.7)

h1, h2
  font-weight: 900

h1
  font-size: 1.8rem
  line-height: 1.9rem
  margin-bottom: 2rem

h2
  font-size: 1.4rem
  line-height: 1.5rem
  margin-top: 1.4rem
  margin-bottom: 1rem

.sdm-accent
  color: $color-text_accent

ul, ol
  list-style: none
  margin-bottom: 1rem

footer
  font-size: $font-size_small

.sdm-nav
  margin-bottom: 1rem
  font-size: $font-size_small
  &:before
    content: '\2190'
    margin-right: .2rem

@media screen and (min-width: 701px)
  body
    padding: $base-padding

@media screen and (min-width: 1025px)
  body, html
    font-size: $font-size
