@import './variables'

.sdm-layout
  &__block
    margin-bottom: 1.5rem

.sdm-blog__description
  font-weight: 400

.sdm-blog__content
  font-size: 1rem

  a
    border: none
    text-decoration: underline
    color: $color-link
    &:hover
      opacity: .8
    &::before
      background-color: transparent

  p
    margin-bottom: 1rem

  ol, ul
    margin-left: 1rem
    margin-bottom: 1rem

  ol
    list-style-type: decimal;

  ul
    list-style: square

  hr
    border: none
    text-align: center
    padding: 1rem 0
  hr:after
    content: ". . ."
    display: inline-block
    position: relative
    top: -0.75rem
    font-size: 1.5rem
    background: transparent

  blockquote
    font-style: italic
    border-left: solid 0.2rem $color-text_accent
    padding-left: 1rem

  pre
    width: 100vw
    font-size: .8rem
    margin-left: calc(#{$base-padding} / -2)
    margin-right: calc(#{$base-padding} / -2)
    padding: calc(#{$base-padding} / 2)
    margin-bottom: 1rem

@media screen and (min-width: 768px)
  .sdm-blog__content
    font-size: 1rem
    width: 750px

  .sdm-blog__content
    pre
      margin-left: -$base-padding
      margin-right: -$base-padding
      padding: calc(#{$base-padding} / 2) $base-padding
