@import './base.sass'

ul, ol
  list-style: none

footer
  font-size: $font-size_small

.sdm-layout
  width: 100vw
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__block
    padding: 0.5rem
    width: 90vw
    &--footer
      color: $color-text_alt
  &__section
    margin-bottom: 1.5rem

.sdm-article
  margin-bottom: 1rem
  &__date
    margin-top: 0.25rem
    font-size: $font-size_small
    color: $color-text_alt

@media screen and (min-width: 701px)
  html, body, h1, h2
    font-size: $font-size

  .sdm-layout
    justify-content: flex-start
    &__block
      flex-basis: 45vw
      &--footer
        flex-basis: 45vw
        align-self: flex-start

@media screen and (min-width: 1025px)
  .sdm-layout
    &__block
      flex-basis: 30vw
      &--footer
        flex-basis: 100vw
      &--multisection
        display: flex
        flex-direction: column

