// Colors
// color palette https://coolors.co/2b2d42-8d99ae-edf2f4-ef233c-d90429
$color-bg: #F9FBFB
$color-bg_acent: #EDF2F4
$color-text_normal: #2B2D42
$color-text_alt: #8D99AE
$color-text_accent: #EF233C
$color-link: #D90429

// Space
$base-space: 1.4rem
$base-padding: $base-space

// Typography
$font-size: 1.8vw
$font-size_small: 0.75rem
$font-size_sm_screen: 18px
$line-height: $base-space
