@import '~gutenberg-web-type/src/style/gutenberg';

$color-text_normal: #444
$color-text_accent: #222

body
  color: $color-text_normal

h1, h2, h3
  color: $color-text_accent

.sdm-avatar
  width: 100px
  height: 100px
  border-radius: 100%
